{
  "name": "javirs",
  "version": "0.1.0",
  "private": true,
  "description": "Javirs AI Learning Platform — Personalized AI Tutor for Cambridge IGCSE/A-Level",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "db:migrate": "pnpm --filter @javirs/database db:migrate",
    "db:seed": "pnpm --filter @javirs/database db:seed",
    "db:studio": "pnpm --filter @javirs/database db:studio",
    "clean": "turbo clean && rimraf node_modules"
  },
  "devDependencies": {
    "rimraf": "^6.0.0",
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@10.7.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.66",
    "@ai-sdk/google": "^3.0.58",
    "@ai-sdk/openai": "^3.0.50",
    "ai": "^6.0.146",
    "dotenv": "^17.4.0",
    "llamaindex": "^0.12.1",
    "tsx": "^4.19.0"
  }
}
